"SampleID"	"Name"	"Plant_ID"	"Type"	"Experiment"	"Cohort"	"Harvested"	"Age"	"Site"	"Treatment"	"Line"	"Genotype"	"Block"	"oldPlate"	"newPlate"	"Analysis"
"M1981P563"	"M1981P563"	"8_0053.leaf"	"8_0053"	"leaf"	"ecotypes"	"2008"	2011	3	"Mah"	"field"	"MAH.8.A1"	"MAH"	"8_02"	"p206"	"M1981"	"Ecotypes"
"M1977P1709"	"M1977P1709"	"8_0053.root"	"8_0053"	"root"	"ecotypes"	"2008"	2011	3	"Mah"	"field"	"MAH.8.A1"	"MAH"	"8_02"	"p217"	"M1977"	"Ecotypes"
"M1978P310"	"M1978P310"	"8_0082.leaf"	"8_0082"	"leaf"	"ecotypes"	"2008"	2012	4	"Mah"	"field"	"MAH.48.A"	"MAH"	"8_02"	"p203"	"M1978"	"Ecotypes"
"M1956P875"	"M1956P875"	"8_0082.root"	"8_0082"	"root"	"ecotypes"	"2008"	2012	4	"Mah"	"field"	"MAH.48.A"	"MAH"	"8_02"	"p209"	"M1956"	"Ecotypes"
"M1551P78"	"M1551P78"	"8_0388.leaf"	"8_0388"	"leaf"	"ecotypes"	"2008"	2012	4	"Mah"	"field"	"MAH.48.A"	"MAH"	"8_09"	"p200"	"M1551"	"Ecotypes"
"M1961P1292"	"M1961P1292"	"8_0388.root"	"8_0388"	"root"	"ecotypes"	"2008"	2012	4	"Mah"	"field"	"MAH.48.A"	"MAH"	"8_09"	"p214"	"M1961"	"Ecotypes"
"M1980P496"	"M1980P496"	"8_0419.leaf"	"8_0419"	"leaf"	"ecotypes"	"2008"	2011	3	"Mah"	"field"	"MAH.16.A"	"MAH"	"8_09"	"p205"	"M1980"	"Ecotypes"
"M1982P707"	"M1982P707"	"8_0419.root"	"8_0419"	"root"	"ecotypes"	"2008"	2011	3	"Mah"	"field"	"MAH.16.A"	"MAH"	"8_09"	"p207"	"M1982"	"Ecotypes"
"M1956P864"	"M1956P864"	"8_0552.leaf"	"8_0552"	"leaf"	"ecotypes"	"2008"	2012	4	"Mah"	"field"	"MAH.8.A1"	"MAH"	"8_12"	"p209"	"M1956"	"Ecotypes"
"M1981P574"	"M1981P574"	"8_0552.root"	"8_0552"	"root"	"ecotypes"	"2008"	2012	4	"Mah"	"field"	"MAH.8.A1"	"MAH"	"8_12"	"p206"	"M1981"	"Ecotypes"
"M1980P539"	"M1980P539"	"8_0561.leaf"	"8_0561"	"leaf"	"ecotypes"	"2008"	2011	3	"Mah"	"field"	"MAH.37.A"	"MAH"	"8_12"	"p205"	"M1980"	"Ecotypes"
"M1982P645"	"M1982P645"	"8_0561.root"	"8_0561"	"root"	"ecotypes"	"2008"	2011	3	"Mah"	"field"	"MAH.37.A"	"MAH"	"8_12"	"p207"	"M1982"	"Ecotypes"
"M1978P285"	"M1978P285"	"8_0574.leaf"	"8_0574"	"leaf"	"ecotypes"	"2008"	2012	4	"Mah"	"field"	"MAH.48.A"	"MAH"	"8_12"	"p203"	"M1978"	"Ecotypes"
"M1959P1186"	"M1959P1186"	"8_0574.root"	"8_0574"	"root"	"ecotypes"	"2008"	2012	4	"Mah"	"field"	"MAH.48.A"	"MAH"	"8_12"	"p212"	"M1959"	"Ecotypes"
"M1980P538"	"M1980P538"	"8_0821.leaf"	"8_0821"	"leaf"	"ecotypes"	"2008"	2011	3	"Mah"	"field"	"MAH.46.A"	"MAH"	"8_18"	"p205"	"M1980"	"Ecotypes"
"M1980P499"	"M1980P499"	"8_0821.root"	"8_0821"	"root"	"ecotypes"	"2008"	2011	3	"Mah"	"field"	"MAH.46.A"	"MAH"	"8_18"	"p205"	"M1980"	"Ecotypes"
"M1554P116"	"M1554P116"	"8_0982.leaf"	"8_0982"	"leaf"	"ecotypes"	"2008"	2012	4	"Mah"	"field"	"MAH.8.A1"	"MAH"	"8_21"	"p201"	"M1554"	"Ecotypes"
"M1981P621"	"M1981P621"	"8_0982.root"	"8_0982"	"root"	"ecotypes"	"2008"	2012	4	"Mah"	"field"	"MAH.8.A1"	"MAH"	"8_21"	"p206"	"M1981"	"Ecotypes"
"M1982P674"	"M1982P674"	"9_0552.leaf"	"9_0552"	"leaf"	"ecotypes"	"2009"	2011	2	"Mah"	"field"	"MAH.8.A1"	"MAH"	"9_12"	"p207"	"M1982"	"Ecotypes"
"M1980P517"	"M1980P517"	"9_0552.root"	"9_0552"	"root"	"ecotypes"	"2009"	2011	2	"Mah"	"field"	"MAH.8.A1"	"MAH"	"9_12"	"p205"	"M1980"	"Ecotypes"
"M1958P1020"	"M1958P1020"	"8_0195.leaf"	"8_0195"	"leaf"	"ecotypes"	"2008"	2011	3	"Sil"	"field"	"SILupper.2"	"SIL"	"8_05"	"p211"	"M1958"	"Ecotypes"
"M1555P205"	"M1555P205"	"8_0195.root"	"8_0195 "	"root"	"ecotypes"	"2008"	2011	3	"Sil"	"field"	"SILupper.2"	"SIL"	"8_05"	"p202"	"M1555"	"Ecotypes"
"M1955P819"	"M1955P819"	"8_0206.leaf"	"8_0206"	"leaf"	"ecotypes"	"2008"	2011	3	"Sil"	"field"	"SILLow.7"	"SIL"	"8_05"	"p208"	"M1955"	"Ecotypes"
"M1979P426"	"M1979P426"	"8_0206.root"	"8_0206 "	"root"	"ecotypes"	"2008"	2011	3	"Sil"	"field"	"SILLow.7"	"SIL"	"8_05"	"p204"	"M1979"	"Ecotypes"
"M1956P853"	"M1956P853"	"8_0258.leaf"	"8_0258"	"leaf"	"ecotypes"	"2008"	2011	3	"Sil"	"field"	"SILLow.1"	"SIL"	"8_06"	"p209"	"M1956"	"Ecotypes"
"M1979P381"	"M1979P381"	"8_0258.root"	"8_0258 "	"root"	"ecotypes"	"2008"	2011	3	"Sil"	"field"	"SILLow.1"	"SIL"	"8_06"	"p204"	"M1979"	"Ecotypes"
"M1554P151"	"M1554P151"	"8_0283.leaf"	"8_0283"	"leaf"	"ecotypes"	"2008"	2012	4	"Sil"	"field"	"SILLow.3"	"SIL"	"8_06"	"p201"	"M1554"	"Ecotypes"
"M1980P467"	"M1980P467"	"8_0283.root"	"8_0283"	"root"	"ecotypes"	"2008"	2012	4	"Sil"	"field"	"SILLow.3"	"SIL"	"8_06"	"p205"	"M1980"	"Ecotypes"
"M1978P366"	"M1978P366"	"8_0891.leaf"	"8_0891"	"leaf"	"ecotypes"	"2008"	2012	4	"Sil"	"field"	"SILLow.3"	"SIL"	"8_19"	"p203"	"M1978"	"Ecotypes"
"M1980P537"	"M1980P537"	"8_0891.root"	"8_0891"	"root"	"ecotypes"	"2008"	2012	4	"Sil"	"field"	"SILLow.3"	"SIL"	"8_19"	"p205"	"M1980"	"Ecotypes"
"M1959P1106"	"M1959P1106"	"8_0898.leaf"	"8_0898"	"leaf"	"ecotypes"	"2008"	2011	3	"Sil"	"field"	"SILLow.2"	"SIL"	"8_19"	"p212"	"M1959"	"Ecotypes"
"M1554P184"	"M1554P184"	"8_0898.root"	"8_0898 "	"root"	"ecotypes"	"2008"	2011	3	"Sil"	"field"	"SILLow.2"	"SIL"	"8_19"	"p201"	"M1554"	"Ecotypes"
"M1979P393"	"M1979P393"	"8_1067.leaf"	"8_1067"	"leaf"	"ecotypes"	"2008"	2012	4	"Sil"	"field"	"SILLow.3"	"SIL"	"8_23"	"p204"	"M1979"	"Ecotypes"
"M1979P452"	"M1979P452"	"8_1067.root"	"8_1067"	"root"	"ecotypes"	"2008"	2012	4	"Sil"	"field"	"SILLow.3"	"SIL"	"8_23"	"p204"	"M1979"	"Ecotypes"
"M1961P1369"	"M1961P1369"	"8_1071.leaf"	"8_1071"	"leaf"	"ecotypes"	"2008"	2011	3	"Sil"	"field"	"SILupper.2"	"SIL"	"8_23"	"p214"	"M1961"	"Ecotypes"
"M1555P232"	"M1555P232"	"8_1071.root"	"8_1071 "	"root"	"ecotypes"	"2008"	2011	3	"Sil"	"field"	"SILupper.2"	"SIL"	"8_23"	"p202"	"M1555"	"Ecotypes"
"M1957P1002"	"M1957P1002"	"8_1204.leaf"	"8_1204"	"leaf"	"ecotypes"	"2008"	2011	3	"Sil"	"field"	"SILLow.8"	"SIL"	"8_26"	"p210"	"M1957"	"Ecotypes"
"M1554P175"	"M1554P175"	"8_1204.root"	"8_1204 "	"root"	"ecotypes"	"2008"	2011	3	"Sil"	"field"	"SILLow.8"	"SIL"	"8_26"	"p201"	"M1554"	"Ecotypes"
"M1979P402"	"M1979P402"	"8_1216.leaf"	"8_1216"	"leaf"	"ecotypes"	"2008"	2012	4	"Sil"	"field"	"SILLow.3"	"SIL"	"8_26"	"p204"	"M1979"	"Ecotypes"
"M1956P871"	"M1956P871"	"8_1216.root"	"8_1216"	"root"	"ecotypes"	"2008"	2012	4	"Sil"	"field"	"SILLow.3"	"SIL"	"8_26"	"p209"	"M1956"	"Ecotypes"
